{
  "ConnectionStrings": {
    "Default": "Server=tcp:trackhq.database.windows.net,1433;Initial Catalog=TrackSupplies;Persist Security Info=False;User ID=overalladmin;Password=Test1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "TrackHeadquarters_Web": {
        "ClientId": "TrackHeadquarters_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44374"
      },
      "TrackHeadquarters_App": {
        "ClientId": "TrackHeadquarters_App",
        "RootUrl": "http://localhost:4200"
      },
      "TrackHeadquarters_BlazorServerTiered": {
        "ClientId": "TrackHeadquarters_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44335"
      },
      "TrackHeadquarters_Swagger": {
        "ClientId": "TrackHeadquarters_Swagger",
        "RootUrl": "https://localhost:44387"
      }
    }
  }
}